# alltest1

./: Dockerfile  Jenkinsfile  README.md  build.gradle  funfactek.txt  settings.gradle
src/docker/: Dockerfile
src/main/java/com/example/j8test/: Employee.java  EmployeeController.java  EmployeeDAO.java  Employees.java  J8testApplication.java
src/main/java/controller/: HelloController.java
src/main/java/restapipack/: restInPeace.java
src/test/java/com/example/j8test/: J8testApplicationTests.java
src/test/java/controller/: HelloControllerTest.java
